#CodeMix Usage Data
#Mon Nov 04 16:41:07 CST 2019
misc/arch=x86_64
misc/timestamp=2019-11-4 8\:41\:07
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=acef081417e99077c7234ffb1c6dc6b1
misc/count=9
misc/eclipseVersion/Version\ 1.1.0=1
misc/core_version=3.6.0.201910291507
misc/coreOK=0
misc/locale=zh_CN
misc/workspace_hash=1443903012
misc/systemId=1f8C6e90A982356B39C
misc/period=9977786
misc/proxy=HTTP
misc/install-id=9fd319f3-d2c5-4e6a-ab4d-a5e1ac914b7a
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
