#MyEclipse Usage Data
#Mon Nov 04 16:41:06 CST 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/eclipseVersion/Version\ 1.1.0=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.code.core=9
misc/workspace_hash=1443903012
bundle/com.genuitec.eclipse.code.monitor=9
bundle/com.genuitec.eclipse.code.patches=9
bundle/com.genuitec.eclipse.code.webicons=9
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=9
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=9
bundle/com.genuitec.eclipse.code.livechat.ui=9
bundle/com.genuitec.eclipse.intro.popups=9
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=9
editor/org.eclipse.cdt.ui.editor.CEditor=5
bundle/com.genuitec.eclipse.code.jniwrapper=9
editor/com.genuitec.eclipse.code.xml=1
misc/timestamp=2019-11-4 8\:41\:06
perspective/com.st.stm32cube.common.mx.perspective=20
bundle/com.genuitec.eclipse.code.server=9
misc/count=9
bundle/com.genuitec.eclipse.code.codemining=9
bundle/com.genuitec.eclipse.code.localwebserver=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=9
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.webicons=9
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=9
editor/com.st.stm32cube.common.mx.startCubeMx=23
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.code.minimap=9
bundle/com.genuitec.eclipse.code.ui.welcome=6
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.cdt.ui.CPerspective=2
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.theming.base=9
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=8
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=9
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.code.7z=-1
view/org.eclipse.help.ui.HelpView=3
bundle/com.genuitec.eclipse.code.ui=9
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=9
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=9
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=9
view/org.eclipse.ui.views.PropertySheet=2
misc/period=9979357
bundle/com.genuitec.eclipse.code.debug=9
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=4
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.patches=9
view/org.eclipse.ui.console.ConsoleView=1
